<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>

    <!-- bootstrap CDNs -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- font Awsome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Jquery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    </style>
  <style>
    header {
      width: 100%;
      height: 10vh;
      background-color: olivedrab;
    }
    nav {
      height: 10vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .company-name {
      font-size: 2.5rem;
      letter-spacing: 1.3px;
      word-spacing: 3px;
    }
    .menu {
      position: relative;
    }
    .nav-items {
      position: absolute;
      list-style: none;
      width: 200px;
      background-color: #f9f9f9;
      height: 200px;
      box-shadow: 0px 0px 5px black;
      border: 1px solid black;
      display: none;
    }
    .nav-item {
      margin: 10px auto;
    }
    .nav-item a {
      padding: 5px 10px;
      text-decoration: none;
      color: black;
      letter-spacing: 1.3px;
      font-weight: 2px;
    }

    main {
      width: 100%;
      height: 80vh;
      display: flex;
      background-color: #f9f9f9;
      
    background-image: url("https://standfirst-worktechacademy-production.imgix.net/uploads/2020/04/Home-Landing-scaled.jpeg?auto=compress,format&crop=faces,entropy,edges&fit=crop&w=2560&h=1707");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .main-h1 {
      font-size: 4rem;
      font-weight: bold;
      letter-spacing: 1.4px;
      word-spacing: 3px;
    }
    .main-p {
      font-size: 2rem;
      font-weight: normal;
      letter-spacing: 1.4px;
      word-spacing: 3px;
      cursor: pointer;
      transition: all 0.5s;
    }
    .main-p:hover {
      color: blueviolet;
    }
    footer {
      height: 10vh;
      width: 100%;
      display: flex;
      background-color: rgba(15, 15, 133, 0.705);
      justify-content: center;
      align-items: center;
    }
    small {
      font-size: 1.3rem;
      line-height: 2.3rem;
      color: white;
    }
  </style>
  <body>
    <!-- Header Section For all Pages  -->
    <header>
      <nav class="container">
        <div class="logo">Logo</div>
        <div class="company-name">Technologent</div>
        <div class="menu">
          <button class="btn btn-primary" id="menu">Menu</button>
          <div class="nav-items">
            <li class="nav-item"><a href="../pages/index.html">Home</a></li>
            <li class="nav-item">
              <a href="../pages/employee.html"> Employee </a>
            </li>
            <li class="nav-item">
              <a href="../pages/departmnet.html"> Department </a>
            </li>
          </div>
        </div>
      </nav>
    </header>
    <!-- main Section  -->
    <main>
      <div class="main-h1">Technologent</div>
      <p font-size: 25px; class="main-p">A Friendly Multitasker
        All our inter office business note movements happen through Technologent system. Also different teams are making use of this same system in different shapes. the scalability of this system is too huge. Our corporate loan department is storing and retrieving the loan documents with ease. Our statutory audits are completely digital because of this system.</p>
    </main>

    <footer>
      <small>All rights are Reserved &copy;</small>
    </footer>

    <script src="../scripts/common.js"></script>
  </body>
</html>
